.letterine
{
    font-size: 30px;
    text-align: left;
    line-height : normal;
    text-align: justify;
}
.letterine::first-letter
{
    font-family: 'Newsreader', serif;
    font-size: 350%;
    padding-right: 2%;
    float: left;
    color:black;
}


<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Louvre,%20Paris&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style></div></div></div>